0 狗
1 猫 
2 鼠 
3 兔子 
4 鸟 
5 风景 
6 风土人情 
7 穿秀 
8 宝宝 
9 男生自拍 
10 女生自拍 
11 做甜品 
12 做海鲜 
13 街边小吃 
14 饮品 
15 火锅 
16 抓娃娃 
17 手势舞 
18 街舞 
19 国标舞 
20 钢管舞 
21 芭蕾舞 
22 广场舞 
23 民族舞 
24 绘画 
25 手写文字 
26 咖啡拉花 
27 沙画 
28 史莱姆 
29 折纸 
30 编织 
31 发饰 
32 陶艺 
33 手机壳 
34 打鼓 
35 弹吉他 
36 弹钢琴 
37 弹古筝 
38 弹小提琴 
39 弹大提琴 
40 吹葫芦丝 
41 唱歌 
42 游戏
43 娱乐
44 动画
45 文字艺术配音
46 瑜伽
47 健身
48 滑板
49 篮球
50 跑酷
51 潜水
52 台球
53 足球
54 羽毛球
55 乒乓球
56 画眉
57 画眼
58 护肤
59 唇彩
60 卸妆
61 美甲
62 美发